*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
}
body {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  
}
#container,.container {
    width:100%;
    height:100%;
    position:relative;
    background-color: white;
}
.header {
    position: relative;
    height: 90vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ), url(../images/landing_page1.JPG);
    background-size: cover;
    background-position: center;
   
}
.title {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  -webkit-box-decoration-break: clone;
   box-decoration-break: clone;
}
h1 {
    text-transform: uppercase;
    margin: 0;
    font-size: 3rem;
    white-space: nowrap;
    font-family: 'Kalam', cursive;
  }
  h2 {
    font-size: 2rem;
    font-family: 'Allura', sans-serif;
  }
.grid-container {
    display: grid;
    grid-template-columns: 210px 210px 210px 150px 200px 200px;
    grid-gap: 10px;
    padding: 20px;
    margin-left:5rem;
  

}
.grid-container--text{
    color:white;
    text-align: center;
    padding: 10px 0;
    font-size: 1.6rem;
    cursor:pointer;
    font-family: 'Allura', sans-serif;

    
}
.grid-container--text:hover {
   transform: scale(1.2);
   transition: 2s ease-out;
   font-family: 'Allura', sans-serif;

}
